sonar.projectKey=luutrongnghia_jest-unit-test-example
sonar.organization=luutrongnghia
# sonar.exclusions=**/frontend/**/*, **/src/test_1/assets/scss**/*
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=**/coverage/clover.xml
# sonar.coverage.jacoco.xmlReportPaths=./coverage/clover.xml
# sonar.coverage.inclusions=/**/*.spec.*,/**/**/*.spec.*,**/__test__/*,**/test/*
# sonar.coverage.exclusions=/**/*.spec.*,/**/**/*.spec.*,**/__mocks__/*.*,**/__test__/*,**/localDev/**/*,**/test/*
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jest-unit-test-example
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8